# RuleEngine

./: pom.xml
src/main/java/com/codewarriors/dto/: ResultTransactionDTO.java  TransactionDTO.java
src/main/java/com/codewarriors/main/: MainApplication.java
src/main/java/com/codewarriors/model/: Action.java  Criteria.java  Rule.java
src/main/java/com/codewarriors/repository/: ActionRepository.java  CriteriaRepository.java  RuleRepository.java
src/main/java/com/codewarriors/service/: CSVWriterUtil.java  CriteriaService.java  FileSchedulerService.java  MyActionService.java  RuleService.java  S3Service.java  SftpService.java
src/main/resources/: application.properties
