#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

# SFTP Configuration
sftp.host=your-sftp-server.com
sftp.port=22
sftp.user=your-user
sftp.password=your-password
sftp.remote-dir=/remote-directory

# S3 Configuration
aws.s3.bucket-name=your-bucket-name
aws.s3.region=your-region
aws.access-key=your-access-key
aws.secret-key=your-secret-key


logging.level.org.quartz=DEBUG

spring.main.allow-circular-references=true


spring.datasource.url=jdbc:mysql://44.197.207.57:3306/rule_engine
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect